<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Balanced Parenthesis | Devmountain Foundations</title>

    <link
      href="_static/pygments.css"
      rel="stylesheet"
      type="text/css"
    />
    <link href="_static/devmountain.css" rel="stylesheet" type="text/css" />
        <link rel="stylesheet" type="text/css" href="_static/graphviz.css" />

    <script src="_static/pdfobject.min.js"></script>
  </head>
  <body>
    <div id="handouts-container">
      <header id="page-header">
        <p id="project-title">Devmountain Foundations</p>
        <p id="page-title">Balanced Parenthesis</p>
        <p id="backlink">
          <a href="/"> &laquo; Back to Homepage </a>
        </p>
      </header>

      <nav id="page-toc"><ul>
<li><a class="reference internal" href="#">Balanced Parenthesis</a></li>
</ul>
</nav>

      <main id="page-content">  <section class="section" id="balanced-parenthesis">
<h1>Balanced Parenthesis</h1>
<dl class="field-list simple">
<dt class="field-odd">Difficulty</dt>
<dd class="field-odd"><p>Medium</p>
</dd>
<dt class="field-even">Concepts</dt>
<dd class="field-even"><p>Loops, Conditionals</p>
</dd>
</dl>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>Given a string, return <code class="docutils literal notranslate"><span class="pre">true</span></code> or <code class="docutils literal notranslate"><span class="pre">false</span></code> depending on whether that string has balanced parentheses.</p>
<p>For the purposes of this problem, you only need to worry about parentheses <code class="docutils literal notranslate"><span class="pre">(</span></code> and <code class="docutils literal notranslate"><span class="pre">)</span></code>, not other opening-and-closing marks, like curly brackets, square brackets, or angle brackets.</p>
<p>For example:</p>
<div class="highlight-js notranslate"><div class="highlight"><pre><span></span><span class="o">&gt;&gt;&gt;</span> <span class="nx">has_balanced_parens</span><span class="p">(</span><span class="s2">&quot;()&quot;</span><span class="p">)</span>
<span class="c1">// true</span>

<span class="o">&gt;&gt;&gt;</span> <span class="nx">has_balanced_parens</span><span class="p">(</span><span class="s2">&quot;(Oh Noes!)(&quot;</span><span class="p">)</span>
<span class="c1">// false</span>

<span class="o">&gt;&gt;&gt;</span> <span class="nx">has_balanced_parens</span><span class="p">(</span><span class="s2">&quot;((There&#39;s a bonus open paren here.)&quot;</span><span class="p">)</span>
<span class="c1">// false</span>

<span class="o">&gt;&gt;&gt;</span> <span class="nx">has_balanced_parens</span><span class="p">(</span><span class="s2">&quot;)&quot;</span><span class="p">)</span>
<span class="c1">// false</span>

<span class="o">&gt;&gt;&gt;</span> <span class="nx">has_balanced_parens</span><span class="p">(</span><span class="s2">&quot;(&quot;</span><span class="p">)</span>
<span class="c1">// false</span>

<span class="o">&gt;&gt;&gt;</span> <span class="nx">has_balanced_parens</span><span class="p">(</span><span class="s2">&quot;(This has (too many closes.) ) )&quot;</span><span class="p">)</span>
<span class="c1">// false</span>
</pre></div>
</div>
<p>You may consider a string with no parentheses balanced:</p>
<div class="highlight-js notranslate"><div class="highlight"><pre><span></span><span class="o">&gt;&gt;&gt;</span> <span class="nx">has_balanced_parens</span><span class="p">(</span><span class="s2">&quot;Hey...there are no parens here!&quot;</span><span class="p">)</span>
<span class="c1">// true</span>
</pre></div>
</div>
</section>
 
      </main>

      <footer id="page-footer">
        <p>&copy; 2021 Devmountain</p>
      </footer>
    </div>

    <script src="_static/main.js"></script>
      <script src="_static/jquery.js"></script>
      <script src="_static/underscore.js"></script>
      <script src="_static/doctools.js"></script>
  </body>
</html>