<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Theme Changing Counter</title>
    <link rel="stylesheet" href="./index.css" />
    <link rel="stylesheet" href="./themes.css" />
  </head>
  <body>
    <header>
      <p>Choose a theme:</p>
      <button class='theme-buttons'>facebook</button>
      <button class='theme-buttons'>devmountain</button>
      <button class='theme-buttons'>twitter</button>
      <button class='theme-buttons'>default</button>
    </header>
    <main>
      <h1 id="counter">0</h1>
      <section>
        <button id="minus-btn">-</button> 
        <button id="reset-btn">Reset</button> 
        <button id="plus-btn">+</button>
      </section>
    </main>
    <script src="index.js"></script>
  </body>
</html>