<!DOCTYPE html>
<html lang="en">
  <head>
      <meta charset="utf-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1" />
      <title>Smallest Difference | Devmountain Foundations</title>

      <link
        href="_static/pygments.css"
        rel="stylesheet"
        type="text/css"
      />
      <link href="_static/devmountain.css" rel="stylesheet" type="text/css" />
          <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
          <link rel="stylesheet" type="text/css" href="_static/devmountain.css" />
          <link rel="stylesheet" type="text/css" href="_static/plot_directive.css" />
          <link rel="stylesheet" type="text/css" href="_static/graphviz.css" />

      <script src="_static/pdfobject.min.js"></script>
      
  </head>
  <body>
      <div id="handouts-container">
        <header id="page-header">
            <p id="project-title">Devmountain Foundations</p>
            <p id="page-title">Smallest Difference</p>
              <p id="backlink">
                <a href="/"> &laquo; Back to Homepage </a>
              </p>
        </header>

        <nav id="page-toc"><ul>
<li><a class="reference internal" href="#">Smallest Difference</a></li>
</ul>
</nav>

        <main id="page-content">
            <section class="section" id="smallest-difference">
<h1>Smallest Difference</h1>
<dl class="field-list simple">
<dt class="field-odd">Difficulty</dt>
<dd class="field-odd"><p>Harder</p>
</dd>
<dt class="field-even">Concepts</dt>
<dd class="field-even"><p>Algorithms, Runtime</p>
</dd>
</dl>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>Credit: Adapted from a problem in Cracking the Coding Interview, 6th Edition. Gayle Laakmann McDowell, Career Cup (Palo Alto, CA). 2015.</p>
<p>This is a short-length challenge, but requires some clever thinking.</p>
<p>Given two lists, find the smallest difference (subtraction) between any two nums.</p>
<p>For example, given the arrays:</p>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="p">[</span><span class="mf">10</span><span class="p">,</span> <span class="mf">20</span><span class="p">,</span> <span class="mf">14</span><span class="p">,</span> <span class="mf">16</span><span class="p">,</span> <span class="mf">18</span><span class="p">]</span>
<span class="p">[</span><span class="mf">30</span><span class="p">,</span> <span class="mf">23</span><span class="p">,</span> <span class="mf">54</span><span class="p">,</span> <span class="mf">33</span><span class="p">,</span> <span class="mf">96</span><span class="p">]</span>
</pre></div>
</div>
<p>The result would be 3, since 23 - 20 = 3 is the smallest difference of any pair of numbers in those lists.</p>
<p>Write a function that determines the smallest difference.</p>
</section>

        </main>

        <footer id="page-footer">
            <p>&copy; 2022 Devmountain</p>
        </footer>
      </div>

      <script src="_static/main.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
  </body>
</html>