<!DOCTYPE html>
<html lang="en">
  <head>
      <meta charset="utf-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1" />
      <title>Add To Zero | Devmountain Foundations</title>

      <link
        href="_static/pygments.css"
        rel="stylesheet"
        type="text/css"
      />
      <link href="_static/devmountain.css" rel="stylesheet" type="text/css" />
          <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
          <link rel="stylesheet" type="text/css" href="_static/devmountain.css" />
          <link rel="stylesheet" type="text/css" href="_static/plot_directive.css" />
          <link rel="stylesheet" type="text/css" href="_static/graphviz.css" />

      <script src="_static/pdfobject.min.js"></script>
      
  </head>
  <body>
      <div id="handouts-container">
        <header id="page-header">
            <p id="project-title">Devmountain Foundations</p>
            <p id="page-title">Add To Zero</p>
              <p id="backlink">
                <a href="/"> &laquo; Back to Homepage </a>
              </p>
        </header>

        <nav id="page-toc"><ul>
<li><a class="reference internal" href="#">Add To Zero</a></li>
</ul>
</nav>

        <main id="page-content">
            <section class="section" id="add-to-zero">
<h1>Add To Zero</h1>
<dl class="field-list simple">
<dt class="field-odd">Difficulty</dt>
<dd class="field-odd"><p>Easy</p>
</dd>
<dt class="field-even">Concepts</dt>
<dd class="field-even"><p>Loops, General</p>
</dd>
</dl>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>Given an array of numbers, console.log <code class="docutils literal notranslate"><span class="pre">true</span></code> if any two numbers in the array add to zero, otherwise log <code class="docutils literal notranslate"><span class="pre">false</span></code>.</p>
<p>For example:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">[1,</span> <span class="pre">4,</span> <span class="pre">11,</span> <span class="pre">2,</span> <span class="pre">37,</span> <span class="pre">-4]</span></code> should log <code class="docutils literal notranslate"><span class="pre">true</span></code> because 4 and -4 add to 0.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">[0,</span> <span class="pre">21,</span> <span class="pre">33,</span> <span class="pre">6,</span> <span class="pre">0,</span> <span class="pre">-9]</span></code> should log <code class="docutils literal notranslate"><span class="pre">true</span></code> because 0 and 0 add to 0.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">[0,</span> <span class="pre">1,</span> <span class="pre">2,</span> <span class="pre">3,</span> <span class="pre">4,</span> <span class="pre">5]</span></code> should log <code class="docutils literal notranslate"><span class="pre">false</span></code> because no two numbers add to 0.</p></li>
</ul>
</section>

        </main>

        <footer id="page-footer">
            <p>&copy; 2022 Devmountain</p>
        </footer>
      </div>

      <script src="_static/main.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
  </body>
</html>