@import url("https://fonts.googleapis.com/css?family=Nunito");

.devmountain {
  background: #2aabe2;
  color: white;
  box-sizing: border-box;
  font-family: Nunito, sans-serif;
}

body.devmountain > header {
  background-color: #252525;
}

button.devmountain {
  margin: 12px;
  border-radius: 3px;
  background: #2aabe2;
  border-color: #fff;
  text-transform: uppercase;
  font-weight: 400;
  padding: 10px 15px;
  font-size: 18px;
  border: 2px solid;
  border-radius: 3px;
}

.facebook {
  background: #edf0f5;
  font-weight: 600;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

body.facebook > header {
  background-color: #4267b2;
  color: white;
}

main.facebook {
  background: white;
}

button.facebook {
  color: white;
  font-size: 12px;
  font-weight: 700;
  height: 32px;
  background: rgba(0, 0, 0, 0);
  border: none;
  padding: 10px 15px;
}

main button.facebook {
  color: #606770;
}

.twitter {
  background: #e6ecf0;
  font-family: Arial, Helvetica, sans-serif;
}

body.twitter > header {
  background: #fff;
  border-bottom: 1px solid rgba(0, 0, 0, 0.25);
}

main.twitter {
  margin-top: 20px;
  background-color: white;
}

button.twitter {
  border-color: #1da1f2;
  color: #1da1f2;
  border-radius: 100px;
  box-shadow: none;
  cursor: pointer;
  font-size: 14px;
  font-weight: bold;
  line-height: 20px;
  padding: 6px 16px;
  position: relative;
  text-align: center;
  white-space: nowrap;
  background: white;
}