@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap');

* {
  margin: 0;
  padding: 0;
  font-family: 'Montserrat', sans-serif;
}

body {
  background-color: #232323;

}

.app {
  min-height: 100vh;
  width: 900px;
  margin: 0 auto;
}

header {
  border-bottom: 2px solid aliceblue;
  margin-bottom: 25px;
  padding: 15px;
}

main {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
}

h1, h2, p {
  color: aliceblue;
}

h3 {
  color: #232323;
}

p {
  padding: 15px 0;
}

form {
  width: 35%;
  border: 1px solid white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

button {
  margin: 15px;
  padding: 5px 10px;
  border: none;
  box-shadow: none;
  background-color: greenyellow;
  color: #232323;
  font-weight: bold;
}

input {
  background-color: #232323;
  border: none;
  border-bottom: 1px solid aliceblue;
  color: aliceblue;
}

.robot-list {
  width: 60%;
}

ul {
  display: flex;
  flex-wrap: wrap;
}

.robot-card {
  background-color: aliceblue;
  text-align: center;
  margin: 15px;
  padding: 10px;
}

img {
  width: 125px;
}