<!DOCTYPE html>
<html lang="en">
  <head>
      <meta charset="utf-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1" />
      <title>Guess the Gifts | Devmountain Foundations</title>

      <link
        href="_static/pygments.css"
        rel="stylesheet"
        type="text/css"
      />
      <link href="_static/devmountain.css" rel="stylesheet" type="text/css" />
          <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
          <link rel="stylesheet" type="text/css" href="_static/devmountain.css" />
          <link rel="stylesheet" type="text/css" href="_static/plot_directive.css" />
          <link rel="stylesheet" type="text/css" href="_static/graphviz.css" />

      <script src="_static/pdfobject.min.js"></script>
      
  </head>
  <body>
      <div id="handouts-container">
        <header id="page-header">
            <p id="project-title">Devmountain Foundations</p>
            <p id="page-title">Guess the Gifts</p>
              <p id="backlink">
                <a href="/"> &laquo; Back to Homepage </a>
              </p>
        </header>

        <nav id="page-toc"><ul>
<li><a class="reference internal" href="#">Guess the Gifts</a></li>
</ul>
</nav>

        <main id="page-content">
            <section class="section" id="guess-the-gifts">
<h1>Guess the Gifts</h1>
<dl class="field-list simple">
<dt class="field-odd">Difficulty</dt>
<dd class="field-odd"><p>Medium</p>
</dd>
<dt class="field-even">Concepts</dt>
<dd class="field-even"><p>Logic, Conditionals</p>
</dd>
</dl>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>It’s your birthday! You wrote a wishlist and now you’re trying to guess which gift is which before you open it.</p>
<p>You will be given a wishlist (array), containing all possible items. Each item is in the format:</p>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="p">{</span><span class="nx">name</span><span class="o">:</span> <span class="s2">&quot;toy car&quot;</span><span class="p">,</span>
<span class="nx">size</span><span class="o">:</span> <span class="s2">&quot;medium&quot;</span><span class="p">,</span>
<span class="nx">clatters</span><span class="o">:</span> <span class="s2">&quot;a bit&quot;</span><span class="p">,</span>
<span class="nx">weight</span><span class="o">:</span> <span class="s2">&quot;medium&quot;</span><span class="p">}</span>
</pre></div>
</div>
<p>You also get a list of presents (array) which have the following format each:</p>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="p">{</span><span class="nx">size</span><span class="o">:</span> <span class="s2">&quot;small&quot;</span><span class="p">,</span>
<span class="nx">clatters</span><span class="o">:</span> <span class="s2">&quot;no&quot;</span><span class="p">,</span>
<span class="nx">weight</span><span class="o">:</span> <span class="s2">&quot;light&quot;</span><span class="p">}</span>
</pre></div>
</div>
<p>Your task is to return the names of all wishlisted presents that you might have gotten.</p>
<p>Rules</p>
<ul class="simple">
<li><p>Possible values for size: “small”, “medium”, “large”</p></li>
<li><p>Possible values for clatters: “no”, “a bit”, “yes”</p></li>
<li><p>Possible values for weight: “light”, “medium”, “heavy”</p></li>
<li><p>Don’t add any item more than once to the result</p></li>
<li><p>The order of names in the output doesn’t matter</p></li>
<li><p>It’s possible, that multiple items from your wish list have the same attribute values. If they match the attributes of one of the presents, add all of them.</p></li>
</ul>
<p>Example:</p>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="kd">var</span> <span class="nx">wishlist</span> <span class="o">=</span> <span class="p">[</span>
    <span class="p">{</span><span class="nx">name</span><span class="o">:</span> <span class="s2">&quot;Mini Puzzle&quot;</span><span class="p">,</span> <span class="nx">size</span><span class="o">:</span> <span class="s2">&quot;small&quot;</span><span class="p">,</span> <span class="nx">clatters</span><span class="o">:</span> <span class="s2">&quot;yes&quot;</span><span class="p">,</span> <span class="nx">weight</span><span class="o">:</span> <span class="s2">&quot;light&quot;</span><span class="p">},</span>
    <span class="p">{</span><span class="nx">name</span><span class="o">:</span> <span class="s2">&quot;Toy Car&quot;</span><span class="p">,</span> <span class="nx">size</span><span class="o">:</span> <span class="s2">&quot;medium&quot;</span><span class="p">,</span> <span class="nx">clatters</span><span class="o">:</span> <span class="s2">&quot;a bit&quot;</span><span class="p">,</span> <span class="nx">weight</span><span class="o">:</span> <span class="s2">&quot;medium&quot;</span><span class="p">},</span>
    <span class="p">{</span><span class="nx">name</span><span class="o">:</span> <span class="s2">&quot;Card Game&quot;</span><span class="p">,</span> <span class="nx">size</span><span class="o">:</span> <span class="s2">&quot;small&quot;</span><span class="p">,</span> <span class="nx">clatters</span><span class="o">:</span> <span class="s2">&quot;no&quot;</span><span class="p">,</span> <span class="nx">weight</span><span class="o">:</span> <span class="s2">&quot;light&quot;</span><span class="p">}</span>
<span class="p">];</span>

<span class="kd">var</span> <span class="nx">presents</span> <span class="o">=</span> <span class="p">[</span>
    <span class="p">{</span><span class="nx">size</span><span class="o">:</span> <span class="s2">&quot;medium&quot;</span><span class="p">,</span> <span class="nx">clatters</span><span class="o">:</span> <span class="s2">&quot;a bit&quot;</span><span class="p">,</span> <span class="nx">weight</span><span class="o">:</span> <span class="s2">&quot;medium&quot;</span><span class="p">},</span>
    <span class="p">{</span><span class="nx">size</span><span class="o">:</span> <span class="s2">&quot;small&quot;</span><span class="p">,</span> <span class="nx">clatters</span><span class="o">:</span> <span class="s2">&quot;yes&quot;</span><span class="p">,</span> <span class="nx">weight</span><span class="o">:</span> <span class="s2">&quot;light&quot;</span><span class="p">}</span>
<span class="p">];</span>

<span class="nx">guessGifts</span><span class="p">(</span><span class="nx">wishlist</span><span class="p">,</span> <span class="nx">presents</span><span class="p">);</span> <span class="c1">// must return [&quot;Toy Car&quot;, &quot;Mini Puzzle&quot;]</span>
</pre></div>
</div>
</section>

        </main>

        <footer id="page-footer">
            <p>&copy; 2021 Devmountain</p>
        </footer>
      </div>

      <script src="_static/main.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
  </body>
</html>