<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Make Unique String | Devmountain Foundations</title>

    <link
      href="_static/pygments.css"
      rel="stylesheet"
      type="text/css"
    />
    <link href="_static/devmountain.css" rel="stylesheet" type="text/css" />
        <link rel="stylesheet" type="text/css" href="_static/graphviz.css" />

    <script src="_static/pdfobject.min.js"></script>
  </head>
  <body>
    <div id="handouts-container">
      <header id="page-header">
        <p id="project-title">Devmountain Foundations</p>
        <p id="page-title">Make Unique String</p>
        <p id="backlink">
          <a href="/"> &laquo; Back to Homepage </a>
        </p>
      </header>

      <nav id="page-toc"><ul>
<li><a class="reference internal" href="#">Make Unique String</a></li>
</ul>
</nav>

      <main id="page-content">  <section class="section" id="make-unique-string">
<h1>Make Unique String</h1>
<dl class="field-list simple">
<dt class="field-odd">Difficulty</dt>
<dd class="field-odd"><p>Medium</p>
</dd>
<dt class="field-even">Concepts</dt>
<dd class="field-even"><p>Loops, Conditionals, String Methods</p>
</dd>
</dl>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>Write a function to remove all duplciate letters from a provided string. The string will only contail lowercase letters between <code class="docutils literal notranslate"><span class="pre">a</span> <span class="pre">-</span> <span class="pre">z</span></code>. The string will not contain spaces.</p>
<p>For example:</p>
<div class="highlight-js notranslate"><div class="highlight"><pre><span></span><span class="o">&gt;&gt;&gt;</span> <span class="nx">makeUnique</span><span class="p">(</span><span class="s1">&#39;helloworld&#39;</span><span class="p">)</span>
<span class="c1">// helowrd</span>

<span class="o">&gt;&gt;&gt;</span> <span class="nx">makeUnique</span><span class="p">(</span><span class="s1">&#39;iwanttoclimbamountain&#39;</span><span class="p">)</span>
<span class="c1">// iwantoclmbu</span>
</pre></div>
</div>
</section>
 
      </main>

      <footer id="page-footer">
        <p>&copy; 2021 Devmountain</p>
      </footer>
    </div>

    <script src="_static/main.js"></script>
      <script src="_static/jquery.js"></script>
      <script src="_static/underscore.js"></script>
      <script src="_static/doctools.js"></script>
  </body>
</html>